  .hero-section {
    background-repeat: no-repeat;
    background-size: cover;
    width: auto;
    height: 80vh;
    background-image: url('../images-Ai/slider2.jpg');
    
    padding: 200px 20px;
    color: white;
    text-align: center;
  }

  .hero-section h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .hero-section p {
    font-size: 1.2rem;
    margin-bottom: 15px;
  }

  .card-custom {
    border: none;
    background: #222;
    color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
  }

  .card-custom:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  }

  .card-custom .btn {
    border-radius: 30px;
  }

  .btn-outline-info {
    color: #17a2b8;
    border-color: #17a2b8;
  }

  .btn-outline-info:hover {
    background-color: #17a2b8;
    color: white;
  }

  @media (max-width: 768px) {
    .hero-section h1 {
      font-size: 2rem;
      height: 5vh;
    }

    .hero-section p {
      font-size: 1rem;
    }
  }
  .features-section {
    padding: 50px 20px;
    background-color: #f8f9fa;
  }

  .feature-item {
    text-align: center;
    padding: 30px;
  }

  .feature-item i {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #17a2b8;
  }

  .feature-item h3 {
    margin-top: 20px;
  }
  .blockquote-footer:active{
    cursor:grabbing;
  }